/* Grid */
.grid {
	display: grid;
}

.estrutura {
	grid-template:
    "header main main" 100%
    "header main main" 1px/ 100px;
}

main {
	grid-area: main;
}

header {
	grid-area: header;
}

/* Grid Item */
.item {
	/* margin: 5px; */
	background: tomato;
    /* text-align: center;
	font-size: 1.5em; */
} 

* {
	max-width: 400px;
	margin: 0 auto;
}

body {
	font-family: monospace;
	color: #333;
	margin: 0px;
}

/* body > div {
	padding: 40px 0;
} */
    /* margin: 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; */

/* .botoesFixado {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;

    height: 100%;
    overflow: auto;
    left: 215px;

    z-index: 3;
}

.botoesFixado a{
    display: block;
}

.scrollBordas{
    position: absolute; top: 0px;
    border-left: 1px solid rgb(216, 226, 226);
    border-right: 1px solid rgb(216, 226, 226);
} */
